apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramrpod5
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: databaseudagram
  POSTGRES_HOST: databaseudagram.crsttk86w8k2.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config